# dubbo-test

./: pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/top/rows/dubbo/test/api/: HelloService.java
dubbo-api/src/main/java/top/rows/dubbo/test/api/model/: ActivityParam.java  ActivityResp.java  ShopProductSkuKey.java  StackableDiscount.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/alibaba/fastjson2/: JSONReaderJSONBUF.java  package-info.java
dubbo-consumer/src/main/java/top/rows/dubbo/test/consumer/: Main.java
dubbo-consumer/src/main/resources/: application.yml
dubbo-consumer/src/test/java/top/rows/dubbo/test/consumer/: ConsumerTest.java  FastjsonTest.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/top/rows/dubbo/test/provider/: HelloServiceImpl.java  Main.java
dubbo-provider/src/main/resources/: application.yml
